C:\Users\student\source\repos\1312classcsharp\1312classcsharp\bin\Debug\net6.0\1312classcsharp.exe
C:\Users\student\source\repos\1312classcsharp\1312classcsharp\bin\Debug\net6.0\1312classcsharp.deps.json
C:\Users\student\source\repos\1312classcsharp\1312classcsharp\bin\Debug\net6.0\1312classcsharp.runtimeconfig.json
C:\Users\student\source\repos\1312classcsharp\1312classcsharp\bin\Debug\net6.0\1312classcsharp.dll
C:\Users\student\source\repos\1312classcsharp\1312classcsharp\bin\Debug\net6.0\1312classcsharp.pdb
C:\Users\student\source\repos\1312classcsharp\1312classcsharp\obj\Debug\net6.0\1312classcsharp.csproj.AssemblyReference.cache
C:\Users\student\source\repos\1312classcsharp\1312classcsharp\obj\Debug\net6.0\1312classcsharp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\student\source\repos\1312classcsharp\1312classcsharp\obj\Debug\net6.0\1312classcsharp.AssemblyInfoInputs.cache
C:\Users\student\source\repos\1312classcsharp\1312classcsharp\obj\Debug\net6.0\1312classcsharp.AssemblyInfo.cs
C:\Users\student\source\repos\1312classcsharp\1312classcsharp\obj\Debug\net6.0\1312classcsharp.csproj.CoreCompileInputs.cache
C:\Users\student\source\repos\1312classcsharp\1312classcsharp\obj\Debug\net6.0\1312classcsharp.dll
C:\Users\student\source\repos\1312classcsharp\1312classcsharp\obj\Debug\net6.0\refint\1312classcsharp.dll
C:\Users\student\source\repos\1312classcsharp\1312classcsharp\obj\Debug\net6.0\1312classcsharp.pdb
C:\Users\student\source\repos\1312classcsharp\1312classcsharp\obj\Debug\net6.0\1312classcsharp.genruntimeconfig.cache
C:\Users\student\source\repos\1312classcsharp\1312classcsharp\obj\Debug\net6.0\ref\1312classcsharp.dll
D:\Study\С#\1312classcsharp\1312classcsharp\bin\Debug\net6.0\1312classcsharp.exe
D:\Study\С#\1312classcsharp\1312classcsharp\bin\Debug\net6.0\1312classcsharp.deps.json
D:\Study\С#\1312classcsharp\1312classcsharp\bin\Debug\net6.0\1312classcsharp.runtimeconfig.json
D:\Study\С#\1312classcsharp\1312classcsharp\bin\Debug\net6.0\1312classcsharp.dll
D:\Study\С#\1312classcsharp\1312classcsharp\bin\Debug\net6.0\1312classcsharp.pdb
D:\Study\С#\1312classcsharp\1312classcsharp\obj\Debug\net6.0\1312classcsharp.GeneratedMSBuildEditorConfig.editorconfig
D:\Study\С#\1312classcsharp\1312classcsharp\obj\Debug\net6.0\1312classcsharp.AssemblyInfoInputs.cache
D:\Study\С#\1312classcsharp\1312classcsharp\obj\Debug\net6.0\1312classcsharp.AssemblyInfo.cs
D:\Study\С#\1312classcsharp\1312classcsharp\obj\Debug\net6.0\1312classcsharp.csproj.CoreCompileInputs.cache
D:\Study\С#\1312classcsharp\1312classcsharp\obj\Debug\net6.0\1312classcsharp.dll
D:\Study\С#\1312classcsharp\1312classcsharp\obj\Debug\net6.0\refint\1312classcsharp.dll
D:\Study\С#\1312classcsharp\1312classcsharp\obj\Debug\net6.0\1312classcsharp.pdb
D:\Study\С#\1312classcsharp\1312classcsharp\obj\Debug\net6.0\1312classcsharp.genruntimeconfig.cache
D:\Study\С#\1312classcsharp\1312classcsharp\obj\Debug\net6.0\ref\1312classcsharp.dll
